<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lOd-1Y-Boj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vds-Z1-sfl">
            <objects>
                <viewController id="9vU-ry-FsP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJm-2g-RQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bv9-jQ-DqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="bubble.right.fill" catalog="system" id="urM-mg-jf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-eF-oCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="350"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0jL-sG-M0X">
            <objects>
                <viewController id="ojw-R2-Heh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL2-wh-180">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SpH-rd-rMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="person.fill" catalog="system" id="eft-5i-jNF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x23-XS-JJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-257"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vlS-kD-3gb">
            <objects>
                <viewController id="lOd-1Y-Boj" customClass="LoginViewController" customModule="RxKakaoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csK-5F-Ajh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-1g-AqZ">
                                <rect key="frame" x="105" y="762" width="204" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CBg-Ix-UsF"/>
                                    <constraint firstAttribute="height" constant="50" id="b6V-qa-Bdb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="dTN-tE-OsR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="oix-jC-Cy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" image="kakao_login_medium_narrow">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="967-fx-kvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WT-1g-AqZ" firstAttribute="leading" secondItem="967-fx-kvy" secondAttribute="leading" constant="105" id="QkV-xb-TeF"/>
                            <constraint firstItem="967-fx-kvy" firstAttribute="bottom" secondItem="1WT-1g-AqZ" secondAttribute="bottom" constant="50" id="Smc-DV-Ue2"/>
                            <constraint firstItem="967-fx-kvy" firstAttribute="trailing" secondItem="1WT-1g-AqZ" secondAttribute="trailing" constant="105" id="uyU-tC-TqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1WT-1g-AqZ" id="jY3-ml-GEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiS-j8-htN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.072463768116" y="44.866071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="doH-E2-NF4">
            <objects>
                <tabBarController id="d1f-LT-eex" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIY-eQ-Snz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ojw-R2-Heh" kind="relationship" relationship="viewControllers" id="LwO-Ob-i0W"/>
                        <segue destination="9vU-ry-FsP" kind="relationship" relationship="viewControllers" id="AXc-cl-a2Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR8-ZU-W9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="kakao_login_medium_narrow" width="91.5" height="22.5"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
