<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lOd-1Y-Boj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--채팅-->
        <scene sceneID="vds-Z1-sfl">
            <objects>
                <viewController id="9vU-ry-FsP" customClass="ChatViewController" customModule="RxKakaoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJm-2g-RQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p99-vk-MzP">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="65" id="dRp-ev-6sB" customClass="chatCell" customModule="RxKakaoTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRp-ev-6sB" id="IhS-Q8-Ocu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-Qk-Ksh">
                                                    <rect key="frame" x="20" y="11" width="40" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TUk-vf-ySy"/>
                                                        <constraint firstAttribute="width" constant="40" id="cBv-MU-cEY"/>
                                                    </constraints>
                                                    <state key="normal" image="basic"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0p-Dm-feb">
                                                    <rect key="frame" x="68" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-Vn-kea">
                                                    <rect key="frame" x="68" y="32" width="318" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jly-Lc-ESi">
                                                    <rect key="frame" x="323" y="1" width="90" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="s38-ww-bdD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-C6-0c9">
                                                    <rect key="frame" x="389" y="23" width="20" height="19.5"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PeK-gR-QQj"/>
                                                        <constraint firstAttribute="height" constant="20" id="jjK-Kg-X8Y"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="9"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U0p-Dm-feb" firstAttribute="leading" secondItem="Crs-Qk-Ksh" secondAttribute="trailing" constant="8" symbolic="YES" id="6Au-LJ-tLj"/>
                                                <constraint firstItem="Crs-Qk-Ksh" firstAttribute="bottom" secondItem="IhS-Q8-Ocu" secondAttribute="bottomMargin" id="LeO-qH-Tbe"/>
                                                <constraint firstAttribute="trailing" secondItem="cV3-C6-0c9" secondAttribute="trailing" constant="5" id="LiP-UZ-8E5"/>
                                                <constraint firstAttribute="trailing" secondItem="8H1-Vn-kea" secondAttribute="trailing" constant="28" id="Umj-Hz-qag"/>
                                                <constraint firstItem="jly-Lc-ESi" firstAttribute="top" secondItem="IhS-Q8-Ocu" secondAttribute="top" constant="1" id="Wmm-AC-hr9"/>
                                                <constraint firstItem="Crs-Qk-Ksh" firstAttribute="leading" secondItem="IhS-Q8-Ocu" secondAttribute="leadingMargin" id="bR6-aY-aMX"/>
                                                <constraint firstItem="cV3-C6-0c9" firstAttribute="centerY" secondItem="IhS-Q8-Ocu" secondAttribute="centerY" id="eb6-b8-u2e"/>
                                                <constraint firstItem="U0p-Dm-feb" firstAttribute="top" secondItem="IhS-Q8-Ocu" secondAttribute="top" constant="11" id="fQj-5s-MYx"/>
                                                <constraint firstItem="Crs-Qk-Ksh" firstAttribute="top" secondItem="IhS-Q8-Ocu" secondAttribute="topMargin" id="nKD-88-tqD"/>
                                                <constraint firstItem="8H1-Vn-kea" firstAttribute="leading" secondItem="Crs-Qk-Ksh" secondAttribute="trailing" constant="8" symbolic="YES" id="pO0-Eo-8Vt"/>
                                                <constraint firstAttribute="trailing" secondItem="jly-Lc-ESi" secondAttribute="trailing" constant="1" id="qKT-nH-AK2"/>
                                                <constraint firstItem="8H1-Vn-kea" firstAttribute="top" secondItem="U0p-Dm-feb" secondAttribute="bottom" id="wBU-ro-ud8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U0p-Dm-feb" secondAttribute="trailing" constant="28" id="QIZ-FY-b9P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="content" destination="8H1-Vn-kea" id="ggG-Cy-3a6"/>
                                            <outlet property="isOnline" destination="cV3-C6-0c9" id="C91-pD-cK8"/>
                                            <outlet property="name" destination="U0p-Dm-feb" id="y5L-lB-0R2"/>
                                            <outlet property="thumbNail" destination="Crs-Qk-Ksh" id="GdW-tA-ikL"/>
                                            <outlet property="timeStamp" destination="jly-Lc-ESi" id="moM-7w-4lB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-is-lC1">
                                <rect key="frame" x="9" y="91" width="21" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bv9-jQ-DqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p99-vk-MzP" firstAttribute="top" secondItem="bv9-jQ-DqN" secondAttribute="top" constant="20" id="77J-sc-PU8"/>
                            <constraint firstItem="p99-vk-MzP" firstAttribute="leading" secondItem="bv9-jQ-DqN" secondAttribute="leading" id="J85-e0-hUO"/>
                            <constraint firstItem="p99-vk-MzP" firstAttribute="trailing" secondItem="bv9-jQ-DqN" secondAttribute="trailing" id="Waq-e7-eJn"/>
                            <constraint firstItem="p99-vk-MzP" firstAttribute="top" secondItem="2mV-is-lC1" secondAttribute="bottom" constant="2.5" id="sRf-sf-hud"/>
                            <constraint firstItem="2mV-is-lC1" firstAttribute="leading" secondItem="bv9-jQ-DqN" secondAttribute="leading" constant="9" id="sSH-Mb-vpw"/>
                            <constraint firstItem="p99-vk-MzP" firstAttribute="bottom" secondItem="bv9-jQ-DqN" secondAttribute="bottom" id="zri-JD-su4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="bubble.left.fill" catalog="system" id="urM-mg-jf6"/>
                    <navigationItem key="navigationItem" title="채팅" id="ysB-jk-vYa"/>
                    <connections>
                        <outlet property="tableView" destination="p99-vk-MzP" id="HMB-q8-UIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-eF-oCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="410"/>
        </scene>
        <!--채팅-->
        <scene sceneID="yRG-nd-bFe">
            <objects>
                <navigationController storyboardIdentifier="mainNav" id="84M-jS-Qlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" selectedImage="bubble.left.fill" catalog="system" id="Pcz-3q-gS6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NE-Qp-E3C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vU-ry-FsP" kind="relationship" relationship="rootViewController" id="K9O-A7-Sjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90i-2J-CZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="410"/>
        </scene>
        <!--Title-->
        <scene sceneID="LZI-rb-fB9">
            <objects>
                <viewController storyboardIdentifier="Chatting" id="Go1-0w-yse" customClass="ChattingViewController" customModule="RxKakaoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LA6-IE-r7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-ZL-U8X">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kat-z7-bb0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kat-z7-bb0" id="Htk-mN-JL1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-ny-fcx">
                                <rect key="frame" x="50" y="818" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-yS-8kZ">
                                <rect key="frame" x="10" y="823" width="27" height="26"/>
                                <color key="tintColor" red="0.99350160359999995" green="0.90392649169999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-It-jgJ">
                                <rect key="frame" x="377" y="820" width="29" height="28"/>
                                <color key="tintColor" red="0.99350160359999995" green="0.90392649169999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.up.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXV-f2-za0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DmE-ny-fcx" firstAttribute="leading" secondItem="iXV-f2-za0" secondAttribute="leading" constant="50" id="Glc-w8-MDf"/>
                            <constraint firstItem="KaS-It-jgJ" firstAttribute="leading" secondItem="DmE-ny-fcx" secondAttribute="trailing" constant="13" id="Gsk-Nr-PVj"/>
                            <constraint firstItem="DmE-ny-fcx" firstAttribute="leading" secondItem="qnV-yS-8kZ" secondAttribute="trailing" constant="13" id="O2F-UC-VFF"/>
                            <constraint firstItem="iXV-f2-za0" firstAttribute="bottom" secondItem="DmE-ny-fcx" secondAttribute="bottom" constant="10" id="UbY-jh-XRO"/>
                            <constraint firstItem="KaS-It-jgJ" firstAttribute="top" secondItem="MRp-ZL-U8X" secondAttribute="bottom" constant="8" symbolic="YES" id="WHH-nm-ckI"/>
                            <constraint firstItem="MRp-ZL-U8X" firstAttribute="leading" secondItem="iXV-f2-za0" secondAttribute="leading" id="Xrv-Vr-tNu"/>
                            <constraint firstItem="iXV-f2-za0" firstAttribute="bottom" secondItem="MRp-ZL-U8X" secondAttribute="bottom" constant="50" id="ZlR-uk-3fO"/>
                            <constraint firstItem="MRp-ZL-U8X" firstAttribute="top" secondItem="iXV-f2-za0" secondAttribute="top" id="a3N-Ig-tQ0"/>
                            <constraint firstItem="iXV-f2-za0" firstAttribute="bottom" secondItem="qnV-yS-8kZ" secondAttribute="bottom" constant="13" id="b5P-bU-PD9"/>
                            <constraint firstItem="qnV-yS-8kZ" firstAttribute="top" secondItem="MRp-ZL-U8X" secondAttribute="bottom" constant="11" id="jzi-xP-MLF"/>
                            <constraint firstItem="iXV-f2-za0" firstAttribute="bottom" secondItem="KaS-It-jgJ" secondAttribute="bottom" constant="14" id="mW9-UN-KOi"/>
                            <constraint firstItem="iXV-f2-za0" firstAttribute="trailing" secondItem="KaS-It-jgJ" secondAttribute="trailing" constant="8" id="nmo-4L-teA"/>
                            <constraint firstItem="iXV-f2-za0" firstAttribute="trailing" secondItem="DmE-ny-fcx" secondAttribute="trailing" constant="50" id="qtE-o6-dWA"/>
                            <constraint firstItem="MRp-ZL-U8X" firstAttribute="trailing" secondItem="iXV-f2-za0" secondAttribute="trailing" id="wRl-Ua-Rw8"/>
                            <constraint firstItem="qnV-yS-8kZ" firstAttribute="leading" secondItem="iXV-f2-za0" secondAttribute="leading" constant="10" id="yuK-5v-P2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3Kd-CA-cVg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDK-3p-qNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="411"/>
        </scene>
        <!--친구-->
        <scene sceneID="0jL-sG-M0X">
            <objects>
                <viewController id="ojw-R2-Heh" customClass="FriendsViewController" customModule="RxKakaoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL2-wh-180">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km4-Of-dgm">
                                <rect key="frame" x="0.0" y="171" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="65" id="gLP-1q-fnJ" customClass="FriendsCell" customModule="RxKakaoTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLP-1q-fnJ" id="ZPp-dK-SMk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-Q0-gn8">
                                                    <rect key="frame" x="20" y="11" width="40" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dbg-cn-tOe"/>
                                                        <constraint firstAttribute="height" constant="40" id="qTf-pN-kdn"/>
                                                    </constraints>
                                                    <state key="normal" image="basic"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-D6-Uo8">
                                                    <rect key="frame" x="68" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zW5-Q0-gn8" firstAttribute="top" secondItem="ZPp-dK-SMk" secondAttribute="topMargin" id="DfS-Eu-gQs"/>
                                                <constraint firstItem="9F3-D6-Uo8" firstAttribute="leading" secondItem="zW5-Q0-gn8" secondAttribute="trailing" constant="8" symbolic="YES" id="EE7-o3-Sib"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9F3-D6-Uo8" secondAttribute="bottom" constant="11" id="g1f-3Z-iMK"/>
                                                <constraint firstItem="zW5-Q0-gn8" firstAttribute="leading" secondItem="ZPp-dK-SMk" secondAttribute="leadingMargin" id="mwP-bE-rEt"/>
                                                <constraint firstItem="zW5-Q0-gn8" firstAttribute="bottom" secondItem="ZPp-dK-SMk" secondAttribute="bottomMargin" id="uDe-xQ-WqQ"/>
                                                <constraint firstItem="9F3-D6-Uo8" firstAttribute="top" secondItem="ZPp-dK-SMk" secondAttribute="topMargin" constant="11" id="zs7-a9-Ap9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="zW5-Q0-gn8" id="DWC-AO-g5O"/>
                                            <outlet property="name" destination="9F3-D6-Uo8" id="tRf-lV-HS6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-aZ-vJ5">
                                <rect key="frame" x="20" y="40" width="43.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-mW-TgY">
                                <rect key="frame" x="373" y="35" width="21" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="person.fill.badge.plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-nr-tqY">
                                <rect key="frame" x="15" y="100" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="33c-sB-zct"/>
                                    <constraint firstAttribute="width" constant="40" id="qAO-Sy-5cj"/>
                                </constraints>
                                <state key="normal" image="basic"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-4I-3an">
                                <rect key="frame" x="0.0" y="188" width="414" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-jR-eBj">
                                <rect key="frame" x="9" y="77" width="45" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gix-qH-IQ9">
                                <rect key="frame" x="9" y="154" width="21" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-Ye-2do">
                                <rect key="frame" x="63" y="110" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpH-rd-rMs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SpH-rd-rMs" firstAttribute="bottom" secondItem="km4-Of-dgm" secondAttribute="bottom" id="0oP-tD-fdL"/>
                            <constraint firstItem="gix-qH-IQ9" firstAttribute="leading" secondItem="SpH-rd-rMs" secondAttribute="leading" constant="9" id="2b1-Wb-HGy"/>
                            <constraint firstItem="EmP-aZ-vJ5" firstAttribute="top" secondItem="IL2-wh-180" secondAttribute="top" constant="40" id="4BV-Rz-KGF"/>
                            <constraint firstItem="ITZ-jR-eBj" firstAttribute="leading" secondItem="SpH-rd-rMs" secondAttribute="leading" constant="9" id="Ce1-UP-vkM"/>
                            <constraint firstItem="km4-Of-dgm" firstAttribute="top" secondItem="gix-qH-IQ9" secondAttribute="bottom" constant="2.5" id="DRl-QK-zvb"/>
                            <constraint firstItem="Txa-Ye-2do" firstAttribute="leading" secondItem="JRX-nr-tqY" secondAttribute="trailing" constant="8" symbolic="YES" id="NW0-71-MU2"/>
                            <constraint firstItem="km4-Of-dgm" firstAttribute="leading" secondItem="SpH-rd-rMs" secondAttribute="leading" id="QTh-HP-Y98"/>
                            <constraint firstItem="ITZ-jR-eBj" firstAttribute="top" secondItem="EmP-aZ-vJ5" secondAttribute="bottom" constant="7" id="Rur-un-n5n"/>
                            <constraint firstItem="Txa-Ye-2do" firstAttribute="top" secondItem="SpH-rd-rMs" secondAttribute="top" constant="66" id="SsP-VH-QPg"/>
                            <constraint firstItem="JRX-nr-tqY" firstAttribute="top" secondItem="ITZ-jR-eBj" secondAttribute="bottom" constant="8.5" id="UWQ-mN-bRg"/>
                            <constraint firstItem="SpH-rd-rMs" firstAttribute="trailing" secondItem="MH2-mW-TgY" secondAttribute="trailing" constant="20" id="brG-sK-9AI"/>
                            <constraint firstItem="km4-Of-dgm" firstAttribute="top" secondItem="SpH-rd-rMs" secondAttribute="top" constant="127" id="fg2-8e-bXe"/>
                            <constraint firstItem="JRX-nr-tqY" firstAttribute="leading" secondItem="SpH-rd-rMs" secondAttribute="leading" constant="15" id="iCg-Cl-BQA"/>
                            <constraint firstItem="EmP-aZ-vJ5" firstAttribute="leading" secondItem="SpH-rd-rMs" secondAttribute="leading" constant="20" id="jXD-Q1-AH3"/>
                            <constraint firstItem="MH2-mW-TgY" firstAttribute="top" secondItem="IL2-wh-180" secondAttribute="top" constant="35" id="qOz-0D-xGF"/>
                            <constraint firstItem="SpH-rd-rMs" firstAttribute="trailing" secondItem="km4-Of-dgm" secondAttribute="trailing" id="uat-R9-aaU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="친구" image="person.fill" catalog="system" id="eft-5i-jNF"/>
                    <connections>
                        <outlet property="friendsCount" destination="gix-qH-IQ9" id="d5i-RX-jTd"/>
                        <outlet property="myName" destination="Txa-Ye-2do" id="LL5-gF-AVm"/>
                        <outlet property="mythumbnail" destination="JRX-nr-tqY" id="bNM-EO-XUi"/>
                        <outlet property="tableView" destination="km4-Of-dgm" id="qwj-hv-REs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x23-XS-JJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-257.14285714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vlS-kD-3gb">
            <objects>
                <viewController storyboardIdentifier="Login" id="lOd-1Y-Boj" customClass="LoginViewController" customModule="RxKakaoTalk" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csK-5F-Ajh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-SC-5qs">
                                <rect key="frame" x="87" y="392.5" width="240" height="127.5"/>
                                <color key="tintColor" red="0.093752376740000004" green="0.087143383919999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="49d-uV-H1t"/>
                                    <constraint firstAttribute="width" constant="240" id="VdE-Yu-AF6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-1g-AqZ">
                                <rect key="frame" x="105" y="762" width="204" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CBg-Ix-UsF"/>
                                    <constraint firstAttribute="height" constant="50" id="b6V-qa-Bdb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="dTN-tE-OsR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="oix-jC-Cy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" image="kakao_login_medium_narrow">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="742-TE-RRK">
                                <rect key="frame" x="181" y="424" width="52.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99350160359999995" green="0.90392649169999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="967-fx-kvy"/>
                        <color key="backgroundColor" red="0.99350160359999995" green="0.90392649169999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="742-TE-RRK" firstAttribute="centerX" secondItem="csK-5F-Ajh" secondAttribute="centerX" id="6Dg-4R-Yeh"/>
                            <constraint firstItem="F1C-SC-5qs" firstAttribute="centerY" secondItem="csK-5F-Ajh" secondAttribute="centerY" constant="8" id="GOZ-OM-syh"/>
                            <constraint firstItem="742-TE-RRK" firstAttribute="centerY" secondItem="csK-5F-Ajh" secondAttribute="centerY" id="Hbt-eq-9rp"/>
                            <constraint firstItem="1WT-1g-AqZ" firstAttribute="leading" secondItem="967-fx-kvy" secondAttribute="leading" constant="105" id="QkV-xb-TeF"/>
                            <constraint firstItem="967-fx-kvy" firstAttribute="bottom" secondItem="1WT-1g-AqZ" secondAttribute="bottom" constant="50" id="Smc-DV-Ue2"/>
                            <constraint firstItem="F1C-SC-5qs" firstAttribute="centerX" secondItem="csK-5F-Ajh" secondAttribute="centerX" id="msL-8X-Xr4"/>
                            <constraint firstItem="967-fx-kvy" firstAttribute="trailing" secondItem="1WT-1g-AqZ" secondAttribute="trailing" constant="105" id="uyU-tC-TqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1WT-1g-AqZ" id="jY3-ml-GEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiS-j8-htN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.072463768116" y="44.866071428571423"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="doH-E2-NF4">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="d1f-LT-eex" customClass="MainViewController" customModule="RxKakaoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIY-eQ-Snz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2191653848" green="0.121638827" blue="0.1215664521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2191653848" green="0.121638827" blue="0.1215664521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ojw-R2-Heh" kind="relationship" relationship="viewControllers" id="Ou2-Oz-6T8"/>
                        <segue destination="84M-jS-Qlk" kind="relationship" relationship="viewControllers" id="fQ7-7g-bsS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR8-ZU-W9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="basic" width="321" height="321"/>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="kakao_login_medium_narrow" width="91.5" height="22.5"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
